# Copy this file to repository-tool.properties and set your values.
# File must be in class path. For example in src/main/resources directory.
username: <your username>
password: <your password>
useproxy: false